<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/style/mainstyle.css" rel="stylesheet" type="text/css" />
		<title>Veranstalter</title>
	</head>
	<body>
		<div id="title"><strong>Veranstallter</strong></div>
		<div id="text">
			<p>
				Die Veranstallter werden gewöhnlich Schulen bezeichnet. Diese
				sind regeln für einige Sportarten Ziel und Zielzeiten in den
				<a href="/Seasons.html">Seasons</a>. Zudem trainiert und tätigt
				jeder der Sportler der eine der Sportarten ausübt, hier. Die
				Schulen dienen auch anderen Zielen, die sie sogar mehr Beachtung
				zu weisen als der Organisation der angesprochenen Sportarten,
				auf die wir hier aber nicht eingehen wollen.
			</p>
			<strong>Weiteres</strong>
			<p>
				Die Schulen haben für die Sportarten angestellte Coaches, oft
				als Lehrer bezeichnet. Diese erfüllen zwar neben dem Coaching
				noch andere Funktionen, die hioer aber rausgelassen werden
				könenn.
			</p>
			<strong>Veranstallter in Deutschland</strong>
			<p>
				In Deutschland werden die Veranstallter co, Staat finanziert.
				Als eine Folge davon sind sie stark vom Staat abhänigig. So wird
				das Personal auch vom Staat gestellt. Es gibt allerdings auch
				private Veranstallter, welche nicht vom Staat finanziert und
				besetzt sind. Als Folge dessen muss werden sie mit Gebühren
				und/oder Pflicht- bzw. Fixspenden finanziert . Dennoch hat auch
				der Staat an diesen Schulen Einfluss. Da öffentliche weiter
				verbreitet sind, werde wir und hier vor allem auf solche
				Beziehen. Allerdings werden einige Tatsachen auch für beide
				Schulformen gelten.
			</p>
			<p></p>
		</div>

		<object
			data="/randlinks.html"
			type="text/html"
			id="randlinksobject"></object>
	</body>
</html>
